<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>La huerta informática de sergio</title>
        <meta name="description" content="Sergio uploads stuff">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <link rel="icon" type="image/x-icon" href="icon.ico">
    </head>
    <body>
        <main>  
            <div><h2><a href="lazarillo.html">Lazarillojuego</a></h2></div>
            <div><h2><a href="https://lolcounters.github.io/">LoL counters</a></h2></div>
            <div><a href="https://github.com/sergoncano/DARK-SOULS-bingo"><h2><span class="DS">DARK SOULS </span>bingo</h2></a></div>
            <div><h5 class="disclaimer">La huerta informática de <span class="sergio">sergio</span></h5></div>
        </main>
    </body>
</html>
